/*colors*/

:root{
--ModerateViolet: hsl(263, 55%, 52%);
--VeryDarkGrayishBlue: hsl(217, 19%, 35%);
--VeryDarkBlackishBlue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--LightGray: hsl(0, 0%, 81%);
--LightGrayishBlue: hsl(210, 46%, 95%);
}

/*mixins*/

@mixin space{

    border-radius: 10px;
    padding:32px;
}

@mixin photo{
    .image{
        display: flex;

        .daniel{
            border-radius: 50%;
            margin-right: 10px;
            width: 32px;
            height: 32px;
        }
    }
}

@mixin h4{
    h4{
        margin-top: 20px;
        margin: 15px 0 10px;
        font-size: 18px;
        font-weight: 500;
        color: var(--White);
        
    }
}

@mixin titles {
    h3{
        color: var(--White);
    }
    small{
        color: var(--White);
        opacity: 50%;
    }
}

/*styles*/

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    margin: auto;
    background: #D6DAE3;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 13px;

}
.container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 20px ;
    background: #D6DAE3;
    position: relative;
    z-index: -500;

    .cards{

        @include titles;

        border-radius: 10px;
        background-color: var(--ModerateViolet);
        position: relative;
        z-index: -200;
        padding:32px;


        
        h4{
            margin: 12px 0 10px;
            font-size: 21px;
            font-weight: 500;
            color: var(--White);
            z-index: -50;
            
        }

        p{
            margin-bottom: 15px;
            color: var(--LightGray);
            opacity: 50%;
        }
        .quotes{
            position: absolute;
            right: 24px;
            top:0px;
            z-index: -100;
            
        }

        .image{
            display: flex;

            .daniel{
                border: 2px solid #A17FD6;
                border-radius: 50% ;
                margin-right: 10px;
                width: 30px;
                height: 30px;


            }
        }
    }
    .cards2{
        @include space;
        @include photo;
        @include titles;
        @include h4;
        h4{
            font-size: 21px
        }
        background-color: var(--VeryDarkGrayishBlue);
        p{
        margin-bottom: 15px;
        color: var(--LightGray);
        }

    }

    .cards3{
        @include space;
        @include photo;
        @include h4;
        background: white;
        small{
            opacity: 50%;
        }
        h4{
            color: var(--VeryDarkBlackishBlue);
            
        }
        p{
            margin-bottom: 15px;
            color: var(--VeryDarkBlackishBlue);
            opacity: 90%;
            line-height: 20px;
            font-size: 14px;
        }
    }
    .cards4{
        @include titles;
        @include space;
        @include photo;
        @include h4;
        .image{
            .daniel{
                border: 2px solid #624FA0;
            }
        }

        h4{
            font-weight: 500;
            color: #EAF1F9;
            font-size: 21px;
        }
        
        p{
            margin-bottom: 15px;
            color: var(--LightGray);
            opacity: 50%;
            line-height: 20px;
            font-size: 14px;
        }
        background: var(--VeryDarkBlackishBlue);
    }

    .cards5{

        @include space;
        @include photo;
        @include h4;
        h4{
            color: var(--VeryDarkBlackishBlue);
            font-weight: 600;
            opacity: 90%;
            margin: 12px 0 10px;
        }
        p{

            opacity: 70%;
            font-size: 14px;
            color: var(--VeryDarkGrayishBlue);
            line-height: 17px
        }

        background:var(--White)
    }
}

@media (min-width: 670px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
        .cards{
            grid-column: 1/3;
            .p{
                margin-bottom: 0px;
            }
        }
        .cards2{
            .p{
                font-size: 18px;
                margin-bottom: none;
            }
        }
        .cards3{
            .p{
                font-size: 19px;
                font-weight: 600px;
            }
        }

        .cards4{
            grid-column: 2/4;
            .p{
                font-size: 18px;
            }

        }
        .cards5{
            grid-column: 4;
            grid-row: 1/3;
            p{
                margin-top: 20px;
                line-height: 20px;
                margin-bottom: 0;
                
            }
        }
    }
}